ea4bc82a6ad023ab7ee23ee620429895
::res://::1730627546
default_bus_layout.tres::AudioBusLayout::-1::1730627536::0::1::::<><>::
default_env.tres::Environment::-1::1730627536::0::1::::<><>::
icon.png::CompressedTexture2D::8302683671706295540::1606009720::1730627547::1::::<><>::
::res://art/::1606514849
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::6388061427427608785::1580874009::1730627547::1::::<><>::
mob.glb::PackedScene::4065278640245915987::1606513980::1730627547::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::567197880659459949::1606514058::1730627547::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1605988483
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::7117700733671610609::1323702000::1730627547::1::::<><>::
